# GTRC-WPF

./: Enums.cs  GTRC WPF.sln  GTRC-WPF.sln  GTRC_WPF.csproj  GlobalWinValues.cs  UICmd.cs  WPFColors.cs
Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ComboBoxTableDesignStyle.xaml  DataGridStyle.xaml  LabelDrawingStyle.xaml  LabelStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  TabItemStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ThemeColors.xaml  ToggleButtonStyle.xaml
ViewModels/: MainVM.cs
